server {
		listen 80;
    server_name FRONT_DOMAIN.anterasoftware.com;
    access_log logs/FRONT_DOMAIN.access.log main;
    location / {
        root /usr/share/nginx/html/current;
        try_files $uri /index.html;
    }

    location  /protected/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header HOST BACK_DOMAIN.anterasoftware.com;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://BACK_DOMAIN.anterasoftware.com;
    }
}


server {
    listen                443 ssl;
    server_name           FRONT_DOMAIN.anterasoftware.com;
    #ssl_certificate       /etc/letsencrypt/live/FRONT_DOMAIN.anterasoftware.com/fullchain.pem;
    #ssl_certificate_key   /etc/letsencrypt/live/FRONT_DOMAIN.anterasoftware.com/privkey.pem;

		#https://gist.github.com/nrollr/9a39bb636a820fb97eec2ed85e473d38
		# Improve HTTPS performance with session resumption
		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 5m;

    # Enable server-side protection against BEAST attacks
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
		# Disable SSLv3
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		# Enable OCSP stapling (http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox)
		ssl_stapling on;
		ssl_stapling_verify on;
		#ssl_trusted_certificate /etc/letsencrypt/live/FRONT_DOMAIN.anterasoftware.com/fullchain.pem;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;

    access_log logs/advance.access.log main;
    location / {
        root /usr/share/nginx/html/current;
        try_files $uri /index.html;
    }

    location /protected/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header HOST BACK_DOMAIN.anterasoftware.com;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://BACK_DOMAIN.anterasoftware.com;
    }


    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root /usr/share/nginx/html/current;
    }
}

