
user  www-data;
worker_processes  25;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    index index.html
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

		log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $host - $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';


    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    include /etc/nginx/conf.d/*.conf;

    keepalive_timeout      120;
    proxy_connect_timeout  120;
    proxy_send_timeout     120;
    proxy_read_timeout     120;
    send_timeout           120;
    fastcgi_read_timeout   120;

    #gzip  on;

    

    upstream api {
      server enterprise.anterasoftware.com:443;
    }

    upstream api2 {
      server tc.anterasoftware.com:80;
    }

    client_max_body_size 20M;
}

