@import "src/@fuse/scss/fuse";

#order {
  .header {
    .subtitle {
      margin: 6px 0 0 0;
    }

    .order-total {
      .profit {
        direction: rtl;
        font-size: 20px;
      }
      .total {
        font-size: 28px;
        span {
          font-weight: 500;
        }
      }
    }
  }

  .content {
    display: flex;
    position: relative;
    overflow: hidden !important;

    .mat-tab-group.fixed {
      margin-top: 64px;
      flex: 1 1 auto;
      max-width: 100%;

      > .mat-tab-header {
        position: absolute;
        top: 0;
        width: 100%;

        .mat-tab-label {
          height: 64px;
        }
      }
      > .mat-tab-body-wrapper {
        flex: 1 1 auto;
        max-width: 100%;

        > .mat-tab-body-content {
          display: flex;
        }
      }

      > .mat-tab-body-wrapper .tab-content--documents {
        height: 100%;
        overflow: hidden;
        overflow-x: hidden !important;
      }
      > .mat-tab-body-wrapper .tab-content {
        flex: 1 1 auto;
        max-width: 100%;

        &.tab-order-form {
          height: 100%;
        }

        &.products {
          display: flex;
          flex-direction: column;
          height: 100%;

          .product-row {
            cursor: pointer;
          }

          .product-image {
            height: 48px;
            widows: auto;
          }
        }
      }
    }

    .order-buttons {
      position: absolute;
      top: 140px;
      right: 64px;
      bottom: 0;
      height: 60px;
      z-index: 999;

      .invoice-sync {
        color: white !important;
      }
    }
  }

  .accent-text {
    color: map-get($mat-fuseaccent, 500);
  }

  .customer.section {
    .mat-icon-button {
      margin-top: -6px;
    }
  }

  span.w-100 {
    display: inline-block;
  }
}

.example-button-container {
    position: absolute;
    top: 125px;
    right: 20px;
    z-index: 1000;
    transition: right 700ms;
    transition-timing-function: ease-in;
}

.btn-moved {
    position: absolute;
    top: 125px;
    right: 320px;
    z-index: 1000;
    transition: right 700ms;
    transition-timing-function: ease-out;
}

.grn-sync-btn {
    background-color:  #43a047 !important;
    color: white !important;
}

.mat-tab-body {
  margin: 0;
  max-height: 100% !important;
  overflow: hidden;
}

.mat-tab {
  margin: 0;
  max-height: 100% !important;
  overflow: hidden !important;
}
mat-sidenav-container {
  height: 100vh;
}

mat-sidenav {
  top: 63px!important;
}