server {
    listen 80;
    server_name   ~^(www\.)?(?<domain>.+)$;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    location / {
	    root /usr/share/nginx/html/current;
	    try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # prometheus nginx scraping
    location /nginx-status {
      access_log off;
      allow 192.168.0.0/16;
      allow 172.30.0.0/16;
      deny all;
      stub_status;
    }
}
