// @import '~angular-tree-component/dist/angular-tree-component.css';
@import "~@progress/kendo-theme-default/scss/splitter";
// Import Fuse main library
@import "@fuse/scss/core";

// Import app theme
@import "app/app.theme";

@font-face {
    font-family: 'Harlow Solid Regular';
    src: url(assets/fonts/Harlow_Solid_Regular.ttf);
}

@media print {
    .left-navbar {
        display:none !important;
    }
    button, fuse-toolbar {
        display:none !important;
    }

}

a.mat-menu-item:hover {
    text-decoration: none !important;
}

// .detail .mat-tooltip.

.antera-details-dialog,
.antera-details-dialog-w60 {
    width: 100%;

    @include media-breakpoint('xs') {
        max-width: 100vw !important;
    }

    .mat-dialog-container {
        padding: 0;
        overflow: hidden;

        .mat-toolbar {
            min-height: initial;
            flex: none;
        }

        .toolbar-bottom {
            height: auto;
        }
    }

    .dialog-content-wrapper {
        max-height: 85vh;

        @include media-breakpoint('xs') {
            height: 100vh;
        }

        display: flex;
        flex-direction: column;
    }
    
    .dialog-content-wrapper-location {
        max-height: 100vh;

        @include media-breakpoint('xs') {
            height: 100vh;
        }

        display: flex;
        flex-direction: column;
    }

    .mat-toolbar-row {
        position: relative;
    }

    .dialog-close {
        position: absolute;
        top: 8px;
        right: 8px;
    }

    div[mat-dialog-content] {
        flex: 1;
        overflow: hidden;
    }

    .mat-dialog-content {
        max-height: auto;
        flex: 1;
        max-height: none;
    }

    .mat-sidenav-content,
    .mat-sidenav-container {
        display: flex;
        flex-direction: column;
    }

    .details-form {
        height: 100%;

        form {
            position: relative;
            height: 100%;
        }

        .mat-tab-group {
            height: 100%;
            padding-top: 49px;
            min-height: 500px !important;
            .mat-tab-header {
                background: white;
                position: absolute;
                z-index: 10;
                width: 100%;
                top: 0;
            }

            .mat-tab-body-wrapper {
                overflow-y: auto;
                flex: 1;
            }
        }

        @include media-breakpoint('xs') {
            .mr-xs-0 {
                margin-right: 0 !important;
            }

            .ml-xs-0 {
                margin-left: 0 !important;
            }
        }

        .two-columns {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            .mat-form-field {
                flex: none;
                width: 50%;
                padding-right: 8px;
                padding-left: 8px
            }

            @include media-breakpoint('xs') {
                flex-direction: column;

                .mat-form-field {
                    width: 100%;
                    padding: 0;
                }
            }
        }
    }
}

.antera-details-dialog-w60 {
    width: 60vw;
}

.loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,.2);

    .mat-spinner, svg {
        width: 60px !important;
        height: 60px !important;
    }
}

.two-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .mat-form-field {
        flex: none;
        width: 50%;
        padding-right: 16px;
    }

    @include media-breakpoint('xs') {
        flex-direction: column;

        .mat-form-field {
            width: 100%;
            padding: 0;
        }
    }
}

.five-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .mat-form-field {
        flex: none;
        width: 20%;
        padding-right: 16px;
    }

    @include media-breakpoint('xs') {
        flex-direction: column;

        .mat-form-field {
            width: 100%;
            padding: 0;
        }
    }
}

.four-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .mat-form-field {
        flex: none;
        width: 25%;
        padding-right: 16px;
    }

    .mat-slide-toggle {
        flex: none;
        width: 25%;
        padding-right: 16px;
    }

    @include media-breakpoint('xs') {
        flex-direction: column;

        .mat-form-field {
            width: 100%;
            padding: 0;
        }

        .mat-slide-toggle {
            width: 100%;
            padding: 0;
        }
    }
}

.three-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .mat-form-field {
        flex: none;
        width: 33.33%;
        padding-right: 16px;
    }

    .slide-toggle {
        flex: none;
        width: 33.33%;
        text-align: center;
        padding-right: 16px;
    }

    @include media-breakpoint('xs') {
        flex-direction: column;

        .mat-form-field {
            width: 100%;
            padding: 0;
        }

        .mat-slide-toggle {
            width: 100%;
            padding: 0;
        }
    }
}

.mat-raised-button {
    &.mat-accent,
    &.mat-warn {
        .mat-icon {
            color: white;
        }
    }

    &.mat-accent[disabled],
    &.mat-warn[disabled] {
        .mat-icon {
            color: rgba(0, 0, 0, 0.2);;
        }
    }
}

.main-badge {
    position: absolute;
    background: rgb(244, 67, 54);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: 7px;
    left: 44px;
    color: white;
    line-height: 20px;
    text-align: center;
    font-size: 11px;
    font-weight: bold;
    padding: 1px;
}

.user-menu {
    .news-item {
        position: relative;

        .badge {
            position: absolute;
            background: rgb(244, 67, 54);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            top: 4px;
            left: 30px;
            color: white;
            line-height: 20px;
            text-align: center;
            font-size: 11px;
            font-weight: bold;
            padding: 1px;
        }
    }
}

.search-list {
    .mat-expansion-panel {
        .mat-expansion-panel-body {
            padding-bottom: 0;
        }
    }
}

.list-page {
    .content {
        overflow: hidden;
    }

    .center {
        height: 100%;
    }

    .mat-drawer-content {
        display: flex;
        flex-direction: column;
    }

    .sidenav.primary-bg .mat-list-item {
        position: relative;
    }

    @include media-breakpoint(xs) {
        .header {
            .secondary-text {
                display: none;
            }

            .mat-form-field-infix {
                width: 168px;
            }
        }

        .more-actions {
            flex: none;
            margin-right: -24px;
        }
    }
}

.vcenter {
    align-self: center;
}

.orders-table {
    .mat-checkbox-ripple {
        display: none;
    }
}

.msg-success {
    background-color: #323232 !important;
    color: white !important;
}

.msg-error {
    background-color: #323232 !important;
    color: white !important;
}

.clickable {
    cursor: pointer;
}

.mat-table {

    .mat-row {
        min-height: 44px ;

        @include media-breakpoint('xs') {
            min-height: 65px;
        }

        @include media-breakpoint('sm') {
            min-height: 52px;
        }
    }
}


.mx-300 {
    max-width: 300px; 
}

.mx-400 {
    max-width: 400px; 
}


.mat-option.product-auto-complete-item {
    height: auto;
    line-height: normal;
    padding: 10px 0px;
    color: #888;

    .mat-option-text {
        width: 100%;
        padding: 0 8px;
    }

    .product-name {
        font-size: 0.7em;
    }
}

// Flexbox flow

.flow { 
    display: flex;  
    box-sizing: border-box;   
    -webkit-box-direction: normal;
}

.item_40, .item_20 {  
    flex: 1 1 100%;   
    box-sizing: border-box;   
    -webkit-box-flex: 1; 
}

.column { flex-direction: column;   -webkit-box-orient: vertical;  height:100px; margin-bottom: 20px;   }
.row    { flex-direction: row;      -webkit-box-orient: horizontal;   }

.row     .item_80 {  max-width: 80%; }
.row     .item_40 {  max-width: 40%; }
.row     .item_20 {  max-width: 20%; }

.row     .item_80 {  max-width: 80%; }
.column  .item_40 {   max-height: 40%; }
.column  .item_20 {  max-height: 20%; }
.simple-chat-dialog {
    width: 60%;;
    height: 80%;
	.conversation-header h2, .conversation-header p {
		align-items: center;
		display: flex;
        .mat-icon {
            vertical-align: middle;
        }
	}

    .conversation-history {
        height: 550px;
    }
    .conversation-input {
        width: 500px;
    }

	.conversation-history.mat-list {
		height: 620;
		overflow-x: scroll;
		width: 100%;
        margin-bottom: 60px;
	}

	.conversation-input {
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: #fafafa;
	}

    .chat-input {
        width: 100%;
    }
}

.content-opportunity {
    .mat-tab-body-wrapper {
        max-height: 60vh;
    }
}

.lead-form-icons {
    
    .mat-icon {
        margin-top: 22px !important;
        margin-right: 10px !important;
    }

    .mat-form-field-wrapper {
        width: 92%;
    }
}

.activity-form-icons {

    .mat-icon.mt-12 {
        margin-top: 22px !important;
        margin-right: 10px !important;
    }

    .mat-form-field-wrapper {
        width: 92%;
    }
}

.project-modal {
    height: 60vh;
    overflow-x: scroll;

    .mat-raised-button.mat-accent {
        margin-right: 10px;
    }
}

.balance-credit-top {
    
    padding: 10px 24px !important;
    
    .mat-card {
        padding: 6px;
    }

    .mat-title {
        margin: 0px;
    }

    .p-8 {
        padding-top: 0px;
    }
    
    .mat-subheading-2 {
        margin: 0px;
    } 
}

#account-details {

    #mat-tab-content-0-3 {
        overflow: hidden;
    }

    #account-balance-info {

        .credit-list-tab {
            overflow-y: scroll;
            overflow-x: hidden;
            max-height: 50vh;
        }
    }
}

#artwork {

    .mat-drawer-content {
        overflow: hidden;
    }

    .toolbar {
        overflow-x: scroll;
        overflow-y: hidden;
    }
}


.royalty-tab-page {

   
    .mat-tab-body-wrapper {
        &:nth-child(2) {
            height: 55vh !important;
        }
    }
    
}

.mat-select-panel {
    max-width: 492px !important;
    min-width: 492px !important;
    transform: translate(-2px, 44px) !important;
}

.cdk-overlay-container .cdk-overlay-pane .product-source-srch{
    max-width: auto !important;
    min-width: auto !important;
    transform: translate(14px, 35px) !important;
}
.vendor-selector {
  width: 100%;
  //max-width:600px;
}
.app-class .mat-list-item {
    height: auto;
  }
.text-auto {
    margin: 0 auto;
}
.empty-row {
    padding: 20px;
    width: 100%;
    float: left;
    text-align: center;
}
    

  .nocheckbox * .mat-pseudo-checkbox {
    display: none !important;
  }

#imports {
    .err-import-msg{
        color: red;
    }

    .err-import-msg-div {
        color: red;
    }
}

fuse-e-commerce-order, fuse-e-commerce-source {
    .mat-drawer-backdrop.mat-drawer-shown {
        background-color: unset!important;
    }
}